<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jankar Mahabub</title>
</head>
<body>
  <marquee><h1>Programmer| Web developer | Motivation speaker | Public speaker and Writter </h1></marquee>
  <h2>Hey I am Jankar Mahabub!!</h2>

  <img src="pic/jjj.gif" height="700"weight="1010">

  <e><h2>About Me</h2></e>

  <p>Md is an extremely talented developer. He is a driven, teach classes on javascript and has shown many new front-end concepts to his colleagues through Lunch & Learn sessions. He is a hard worker and understands the difference between task oriented and goal oriented outcomes.</p>
  <h2>About me in Bangla</h2>
  <p>খুব অল্প বয়সেই লেখালেখি শুরু করেন ঝংকার মাহবুব। শুরুটা ছিল বাসার দেয়ালে, বোনদের বইয়ের পাতাতে কিংবা ঘুমন্ত অবস্থায় বাবার শরীরে- আঁকাআঁকি করে। তবে লেখকের অসীম প্রতিভা জোর করে প্রস্ফুটিত করার চেষ্টা পদে পদে বাধাগ্রস্ত হয়েছিল। এসব বাধার মধ্যে অন্যতম ছিল আম্মুর কাছে বোনদের নালিশ, শক্ত ঘুমের বালিশ, গৃহ শিক্ষকের বকা, বার্ষিক পরীক্ষায় প্রশ্নের ধোঁকা। তারপরেও এসব বাধাকে বুড়ো আঙুল দেখিয়ে সংস্কৃতির প্রায় সব শাখাতেই লেখকের অবাধ সুষ্ঠু বিচরণ ছিল। লেখক বুদ্ধি করে বলেন- বিচরণ ছিল। কারণ এখন আর বিচরণ নেই। তাছাড়া কবিতা, উপন্যাস, গল্প বা প্রবন্ধ লিখে সুবিধা করে উঠতে পারেননি বলে, শেষ ভরসা হিসেবে প্রোগ্রামিং নিয়ে লেখালেখি শুরু করেন।

    সংস্কৃতি অঙ্গনে সঁপে দেয়া লেখকের জীবন থেকে অনেকটা সময় চুরি করে নিয়েছে বুয়েটের ইন্ডাস্ট্রিয়াল এন্ড প্রোডাকশন ইঞ্জিনিয়ারিং ডিপার্টমেন্ট। বাকী অংশ কেড়ে নিয়েছে নর্থ ডেকোটা স্টেট ইউনিভার্সিটির কম্পিউটার সায়েন্সের মাস্টার্স ডিগ্রী। আর এখন বিদেশ থেকে দেশে ফোন করার টাকা জোগাড় করতে হিমশিম খান বলে, আমেরিকার শিকাগো শহরে নিলসেন কোম্পানিতে সিনিয়র ওয়েব ডেভেলপার হিসেবে কামলা খাটেন।
    </p>
    <h2>Books review</h2>
      <a href="https://www.rokomari.com/book/112222/habluder-janya-programming?ref=rsp"><img src="pic/book.png"></a><br>
    <b><p>যারা পরীক্ষায় ভালো নম্বর পায় না, যাদেরকে ভালো স্টুডেন্ট হিসেবে গণ্য করা হয় না, তাদেরকে পরোক্ষভাবে গাধা, বলদ বা হাবলু হিসেবে সম্বোধন করা হয়। এসব হাবলুরা পড়ালেখার মাঠে, চাকরির হাটে কিংবা প্রেমের ঘাটে, অনেকটাই পিছিয়ে থাকে।<br>

      হাবলুরা পড়ালেখায় হাবলু হলেও, দুনিয়ার সবকিছুতে হাবলু না। ক্লাস ফাঁকি দেয়ার ফন্দি, শর্টকাটে পাশ করার পদ্ধতি, ফ্রেন্ডের পকেট থেকে টাকা খসানোর সিস্টেম, হাবলুদের চাইতে ভালো কেউ জানে না। তাদের পড়ালেখা মনে না থাকলেও, টিভি সিরিয়ালের কাহিনী, সিনেমার ডায়ালগ, ইন্টারনেটের চিপা-চাপার খবর ঠিকই মনে থাকে। এমনকি এসব জিনিসে চাল্লুদেরকেও পিছনে ফেলে দেয় তারা। সেজন্যই হাবলুদের মতো করে, চায়ের দোকানের আড্ডার ভাষা দিয়ে, প্রোগ্রামিংকে উপস্থাপন করা হয়েছে। যাতে হাবলুরা হাবলু স্টাইলে প্রোগ্রামিং-এর মজা পেয়ে এগিয়ে যেতে পারে।</p><b>

        <a href="https://www.rokomari.com/book/177431/paramay-lifer-paracetamol"><img src="pic/pera.jpg"></a><br>
        <p>পুরো বইটিতে যেন লেখক কথা তার খুব কাছের কোনো ছোট ভাই বা বোনকে। বইয়ে পাঠকের প্রতি সম্বোধনটাই বেশ চমকপ্রদ। ভাষা একেবারেই কথ্য ভাষায়। দারুণ সব টুলস রয়েছে বইটিতে- যেগুলো নিজেকে যাচাই করার জন্য দারুণ সহায়ক হবে। এটেনশন চুরি হয়ে যাচ্ছে কিনা সেই মিটার, সারাদিন কীভাবে কাটানো উচিত তার ঘণ্টাওয়ারি নকশা, জীবন , জীবনের যাচাইয়ে সূর্য আর মেঘের হিসাব, জীবনটা গঠনমূলক কাজে ব্যয় হচ্ছে নাকি হারিয়ে যাচ্ছে তার হিসেব- এগুলো পাঠকের সঙ্গে বইটিকে আরও গভীরভাবে যুক্ত করে</p>
       <a href="https://www.rokomari.com/book/155900/recharge-your-down-battery"><img src="pic/recharge.jpg"></a> 
      <p>দিনে কয়বার মোবাইলের চার্জ চেক করো? চার্জের লাল বাত্তি জ্বলার আগেই লাফাইতে লাফাইতে চার্জার নিয়ে বসে পড়ো! অথচ কখনো কি চেক করেছো তোমার লাইফের চার্জ কতটুকু আছে? <br>
 
          যারা লাইফের চার্জ কতটুকু আছে চেক করতে চায়। দরকার হলে নিজেকে রিচার্জ করে নিতে চায়। মরা ইঞ্জিন নিয়েও কেরামতি দেখাতে চায়। বন্ধুত্বের ভাইরাস, ছুতার জং, ভালো না লাগার রোগ সেরে ফেলতে চায়। তাদের জন্য এই বই। যাতে তারা সময়মতো কনফিডেন্সের বড়ি গিলতে পারে, কোপা শামসু স্টাইলে ফাইট দিয়ে জীবন ঝাক্কাস বানাতে পারে।</p>

          <h2>Contact with me</h2>
          <form>
          <label>First name</label><br>
          <input type="text"placeholder="Enter first name" name="fast name"><br>
          
          <label>Last name</label><br>
          <input type="text"placeholder="Enter last name"name="last name"><br>

          <label>Email</label><br>
          <input type="text"placeholder="Enter mail"name="mail"><br>

          <label>Message</label><br>
          <input type="text"placeholder="Message me"name="Message"><br><br>
            <button>SUBMIT</button>
          </form>
    <h1>I can use Git</h1>

  
</body>
</html>